# InvoicingWeb

./: README.md
InvoicesAppAPI/InvoicesAppAPI/: InvoicesAppAPI.csproj  Program.cs  Startup.cs  appsettings.json
InvoicesAppAPI/InvoicesAppAPI/Controllers/: AccountController.cs  InvoiceController.cs  ManagementController.cs  UserController.cs  ValuesController.cs
InvoicesAppAPI/InvoicesAppAPI/Entities/: BussinessDetailViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  CountryStateListViewModel.cs  CountryViewModel.cs  CurrencyViewModel.cs  CustomerListViewModel.cs  CustomerViewModel.cs  FileUploaderViewModel.cs  FilterationListViewModel.cs  FilterationViewModel.cs  ForgotPasswordViewModel.cs  InvoiceListViewModel.cs  InvoiceViewModel.cs  ItemViewModel.cs  LinkedUserViewModel.cs  ResetEmailViewModel.cs  ResetPasswordViewModel.cs  StateViewModel.cs  UserDetailsViewModel.cs  UserUpdateViewModel.cs
InvoicesAppAPI/InvoicesAppAPI/Helpers/: ApiResponse.cs  CommonMethods.cs  Constants.cs  EmailManager.cs  ErrorWrappingMiddleware.cs  ResponseMessages.cs  UserHelpers.cs
InvoicesAppAPI/InvoicesAppAPI/Migrations/: 20191025121833_AddingIdentity.Designer.cs  20191025121833_AddingIdentity.cs  20191025122118_Extend_IdentityUser.Designer.cs  20191025122118_Extend_IdentityUser.cs  20191029083724_Extend_IdentityUser_fields_for_deletion.Designer.cs  20191029083724_Extend_IdentityUser_fields_for_deletion.cs  20191031053555_Add_and_remove_fields.Designer.cs  20191031053555_Add_and_remove_fields.cs  ApplicationDbContextModelSnapshot.cs
InvoicesAppAPI/InvoicesAppAPI/Models/: ApplicationDbContext.cs  ApplicationSettings.cs  ApplicationUser.cs  BussinessDetail.cs  Countries.cs  Currencies.cs  Customers.cs  Invoices.cs  Items.cs  States.cs
InvoicesAppAPI/InvoicesAppAPI/Properties/: launchSettings.json
InvoicesAppAPI/InvoicesAppAPI/Repositories/: BussinessRepository.cs  InvoiceRepository.cs  ManagementRepository.cs  (+1 more)
(+66 files in other folders)
